<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grade_entry"
            android:icon="@drawable/ic_baseline_insert_grade_file_24"
            android:title="@string/menu_grade_entry" />
        <item
            android:id="@+id/nav_view_grades"
            android:icon="@drawable/ic_baseline_view_grades_24"
            android:title="@string/menu_view_grades" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/menu_search" />
    </group>
</menu>